{
  "name": "@newdash/npm-update-all",
  "description": "update all dependencies for project",
  "version": "0.1.4",
  "bin": {
    "npm-update-all": "lib/index.js",
    "nua": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newdash/npm-update-all"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "rimraf lib",
    "test": "jest --detectOpenHandles --passWithNoTests",
    "build": "tsc",
    "lint": "eslint src --fix",
    "release": "standard-version --no-verify && git push --follow-tags origin main",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@newdash/newdash": "^5.19.0",
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "registry-url": "^5.1.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@types/cli-progress": "^3.9.2",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.35",
    "@types/node-fetch": "^2.5.11",
    "@types/semver": "^7.3.7",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "commitlint": "^12.1.4",
    "eslint": "^7.30.0",
    "husky": "^4.3.7",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}